\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vowel Duration Measurement}{1}{section.2}}
\citation{talkin1995robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{2}{section.3}}
\newlabel{eq:h_wiener}{{1}{2}{The Data}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Code}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Loss}{3}{subsection.4.1}}
\newlabel{eq:loss}{{2}{3}{Task Loss}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predict - Inference}{4}{subsection.4.2}}
\newlabel{eq:decoding}{{3}{4}{Predict - Inference}{equation.4.3}{}}
\newlabel{eq:augmented-loss}{{4}{4}{Predict - Inference}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Functions}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factory Update}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Config File}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running The Code}{24}{section.6}}
\bibcite{talkin1995robust}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
