\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Code}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Loss}{2}{subsection.3.1}}
\newlabel{eq:loss}{{1}{2}{Task Loss}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predict - Inference}{2}{subsection.3.2}}
\newlabel{eq:decoding}{{2}{2}{Predict - Inference}{equation.3.2}{}}
\newlabel{eq:augmented-loss}{{3}{2}{Predict - Inference}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Functions}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running The Code}{3}{section.4}}
